<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>pos app</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/logo.png">
</head>
<body>
    
        <nav class="navbar navbar-expand-lg ">

             <a class="navbar-brand" href="#">POS SYSTEM</a>
             <input type="text" class="form-control custom-form-control ps-13" name="search" value="" placeholder="Find Goods" data-kt-search-element="input">
            
               
                <div class=" icons">
                    <div class="logoi">   <a href="nav-link" aris-current="page " href="0" ><img src="./images/alarm-on_8254335.png" alt="" width="50px"></a></div>
                    
                    <div class="logoi">   <a href="nav-link" aris-current="page " href="0" ><img src="./images/contact.png" alt="" width="50px"></a></div>
                    
                     <div class="logoi"> <a href="nav-link" aris-current="page " href="0"><img src="./images/brightness_5465005.png" alt="" width="50px"></a></div>
             
                    <button type="button" class="btn btn-primary">New Gole</button>
                </div>
        </nav>
      
            <ul class="nev nav-fill d-flex justify-content-center- nev-pills-custom gap-3 mb-6 col-sm-8" >
                <li class="new-item mb-3 me-3 " id="new-item"> 
                    <a href="nav-link" aris-current="page "href="#"><img src="./images/first.svg" alt="" width="100px">Lunch</a>
                </li>
                <li class="new-item mb-3 me-3"  id="new-item"> 
                    <a href="nav-link" aris-current="page " href="0"><img  src="./images/salad.svg" alt="" width="100px"> Saland</a>
                </li>
                <li class="new-item mb-3 me-3"  id="new-item"> 
                    <a href="nav-link" aris-current="page " href="0"><img src="./images/second.svg" alt="" width="100px">Burgar</a>
                </li>
                <li class="new-item mb-3 me-3"  id="new-item"> 
                    <a href="nav-link" aris-current="page " href="0"><img src="./images/third.svg" alt="" width="100px"> coffee</a>
                </li>
                <li class="new-item mb-3 me-3"  id="new-item"> 
                    <a href="nav-link" aris-current="page " href="0"><img src="./images/fourth.svg" alt="" width="100px"> Dessert</a>
                </li>
                <li class="new-item mb-3 me-3"  id="new-item"> 
                    <a href="nav-link" aris-current="page " href="0"><img src="./images/fourth.svg" alt="" width="100px"> Dessert</a>
                </li>
            
            </ul>
    
        <section >
            <div class="cards1 col-sm-8 ">
               
                <div class="card  gap-3 mb-6" style="width: 20rem;">
                    <img src="./images/img-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">T-Bone Stake  </h3>
                        <h5>16 mins to cook</h5>
                    <p class="card-text">$16.50$</p>
                   
                    </div>
                </div>
                <div class="card gap-3 mb-6" style="width: 20rem;">
                    <img src="./images/img-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Chef’s Salmon</h3>
                    <h5>16 mins to cook</h5>
                    <p class="card-text">$12.40$</p>
                    
                    </div>
                </div>
                <div class="card " style="width: 20rem;">
                    <img src="./images/img-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Ramen</h3>
                    <h5>16 mins to cook</h5>
                    <p class="card-text">$14.90$</p>
                    
                    </div>
                </div>

               

              
            </div>
           
            <div class="cards1 col-sm-8 ">
               
                <div class="card  gap-3 mb-6" style="width:20rem;">
                    <img src="./images/img-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Ramen  </h3>
                        <h5>16 mins to cook</h5>
                    <p class="card-text">$14.50$</p>
                   
                    </div>
                </div>
                <div class="card gap-3 mb-6" style="width: 20rem;">
                    <img src="./images/img-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Tenderlion Steak</h3>
                    <h5>16 mins to cook</h5>
                    <p class="card-text">$19.40$</p>
                    
                    </div>
                </div>
                <div class="card " style="width: 20rem;">
                    <img src="./images/img-7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Soup of the Day</h3>
                    <h5>16 mins to cook</h5>
                    <p class="card-text">$7.90$</p>
                    
                    </div>
                </div>

              
            </div>
           
            <div class="cards1 col-sm-8 ">
                <div class="card  gap-3 mb-6" style="width: 20rem;">
                    <img src="./images/img-10.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Sweety </h3>
                        <h5>16 mins to cook</h5>
                    <p class="card-text">$14.50$</p>
                   
                    </div>
                </div>
                <div class="card gap-3 mb-6" style="width:20rem;">
                    <img src="./images/img-4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Breakfast</h3>
                    <h5>16 mins to cook</h5>
                    <p class="card-text">$19.40$</p>
                    
                    </div>
                </div>
                <div class="card " style="width: 20rem;">
                    <img src="./images/img-8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h3 class="card-title">Pancakes</h3>
                    <h5>16 mins to cook</h5>
                    <p class="card-text">$6.90$</p>
                    
                    </div>
                </div>
            </div>
            
        </section>

       
      <div class="row col-sm-4">

      </div>

    
</body>
</html>